{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebEducacionIT": "Server=DESKTOP-E75BE45\\SQLEXPRESS;Database=WebEducacionIT;User Id=DESKTOP-E75BE45\feder"
    //Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;

  }
}
